
Story file is Enchanter.z3

    **** Dictionary ****

  Word separators = ".,""
  Word count = 723, word size = 7

[   1] $ve     [   2] .       [   3] ,       [   4] #comm   [   5] #rand   
[   6] #reco   [   7] #unre   [   8] "       [   9] a       [  10] across  
[  11] advent  [  12] again   [  13] all     [  14] altar   [  15] an      
[  16] ancien  [  17] and     [  18] answer  [  19] apply   [  20] arcane  
[  21] arch    [  22] archwa  [  23] area    [  24] around  [  25] ashes   
[  26] ask     [  27] at      [  28] attach  [  29] attack  [  30] avoid   
[  31] awake   [  32] away    [  33] b       [  34] back    [  35] badly   
[  36] banish  [  37] banque  [  38] bare    [  39] bat     [  40] bathe   
[  41] bats    [  42] batter  [  43] beach   [  44] beauti  [  45] beckon  
[  46] bed     [  47] bedpos  [  48] bedrag  [  49] begone  [  50] behind  
[  51] being   [  52] beings  [  53] belboz  [  54] below   [  55] bench   
[  56] benche  [  57] beneat  [  58] betwee  [  59] bite    [  60] black   
[  61] blade   [  62] blind   [  63] blinki  [  64] block   [  65] blorb   
[  66] blow    [  67] bluebo  [  68] board   [  69] bones   [  70] book    
[  71] box     [  72] brambl  [  73] branch  [  74] brandi  [  75] brass   
[  76] bread   [  77] break   [  78] brief   [  79] bring   [  80] brittl  
[  81] broken  [  82] brook   [  83] burn    [  84] but     [  85] button  
[  86] cabine  [  87] call    [  88] candle  [  89] canvas  [  90] carry   
[  91] carvin  [  92] cast    [  93] castle  [  94] cave    [  95] ceilin  
[  96] cell    [  97] chain   [  98] chains  [  99] chase   [ 100] chest   
[ 101] chests  [ 102] chuck   [ 103] cleesh  [ 104] climb   [ 105] close   
[ 106] cobweb  [ 107] coil    [ 108] coils   [ 109] come    [ 110] compar  
[ 111] concea  [ 112] connec  [ 113] consum  [ 114] contro  [ 115] corrid  
[ 116] count   [ 117] couple  [ 118] courty  [ 119] crack   [ 120] crank   
[ 121] crone   [ 122] cross   [ 123] crumpl  [ 124] crysta  [ 125] curse   
[ 126] cut     [ 127] cutler  [ 128] d       [ 129] dagger  [ 130] damage  
[ 131] damn    [ 132] damp    [ 133] dark    [ 134] dead    [ 135] decora  
[ 136] decrep  [ 137] deflat  [ 138] delici  [ 139] descri  [ 140] destro  
[ 141] diagno  [ 142] dial    [ 143] dials   [ 144] diamon  [ 145] dig     
[ 146] dimwit  [ 147] discon  [ 148] disemb  [ 149] dispat  [ 150] displa  
[ 151] dive    [ 152] dog     [ 153] donate  [ 154] door    [ 155] douse   
[ 156] down    [ 157] dragon  [ 158] draw    [ 159] drink   [ 160] drippi  
[ 161] drive   [ 162] dronin  [ 163] drop    [ 164] dry     [ 165] dusty   
[ 166] e       [ 167] east    [ 168] eat     [ 169] egg     [ 170] elvish  
[ 171] emeral  [ 172] enamel  [ 173] enchan  [ 174] enormo  [ 175] enter   
[ 176] enthar  [ 177] entran  [ 178] erase   [ 179] eraser  [ 180] escape  
[ 181] evil    [ 182] examin  [ 183] except  [ 184] exex    [ 185] exit    
[ 186] exorci  [ 187] exting  [ 188] f       [ 189] faberg  [ 190] face    
[ 191] faded   [ 192] fangs   [ 193] farm    [ 194] fasten  [ 195] feathe  
[ 196] feed    [ 197] feel    [ 198] feral   [ 199] festiv  [ 200] fight   
[ 201] figure  [ 202] filfre  [ 203] fill    [ 204] find    [ 205] first   
[ 206] five-   [ 207] fix     [ 208] fixtur  [ 209] flame   [ 210] flames  
[ 211] flathe  [ 212] flip    [ 213] floati  [ 214] floor   [ 215] flotsa  
[ 216] fly     [ 217] follow  [ 218] foobar  [ 219] food    [ 220] for     
[ 221] force   [ 222] ford    [ 223] forest  [ 224] forget  [ 225] format  
[ 226] founda  [ 227] fourpo  [ 228] frayed  [ 229] free    [ 230] froboz  
[ 231] frog    [ 232] frogs   [ 233] from    [ 234] frotz   [ 235] g       
[ 236] gag     [ 237] garbag  [ 238] gargoy  [ 239] gate    [ 240] gaunt   
[ 241] gaze    [ 242] gestur  [ 243] get     [ 244] give    [ 245] glass   
[ 246] glitte  [ 247] globe   [ 248] glowin  [ 249] glue    [ 250] gnusto  
[ 251] go      [ 252] going   [ 253] gold    [ 254] golden  [ 255] gondar  
[ 256] grab    [ 257] graffi  [ 258] grass   [ 259] grease  [ 260] great   
[ 261] gropin  [ 262] gross   [ 263] ground  [ 264] group   [ 265] guard   
[ 266] guarde  [ 267] guards  [ 268] guncho  [ 269] guttur  [ 270] h       
[ 271] hairy   [ 272] hammer  [ 273] hand    [ 274] handle  [ 275] hands   
[ 276] hatch   [ 277] heap    [ 278] heathe  [ 279] heavy   [ 280] hello   
[ 281] her     [ 282] here    [ 283] hi      [ 284] hide    [ 285] hideou  
[ 286] high    [ 287] hill    [ 288] hills   [ 289] him     [ 290] hit     
[ 291] hold    [ 292] hole    [ 293] hone    [ 294] hop     [ 295] house   
[ 296] hovel   [ 297] huddle  [ 298] huge    [ 299] human   [ 300] hunche  
[ 301] hurl    [ 302] hurt    [ 303] i       [ 304] ignite  [ 305] illumi  
[ 306] implem  [ 307] in      [ 308] incant  [ 309] inflat  [ 310] injure  
[ 311] insert  [ 312] inside  [ 313] inspec  [ 314] intnum  [ 315] into    
[ 316] invent  [ 317] iron    [ 318] is      [ 319] it      [ 320] izyuk   
[ 321] j       [ 322] jab     [ 323] jetsam  [ 324] jewell  [ 325] jug     
[ 326] jump    [ 327] k       [ 328] kick    [ 329] kill    [ 330] kiss    
[ 331] knife   [ 332] knives  [ 333] knob    [ 334] knock   [ 335] knot    
[ 336] krebf   [ 337] krill   [ 338] kulcad  [ 339] l       [ 340] labyri  
[ 341] lamp    [ 342] lanter  [ 343] lapis   [ 344] launch  [ 345] lawn    
[ 346] lawns   [ 347] lay     [ 348] leaf    [ 349] lean    [ 350] leap    
[ 351] learn   [ 352] leave   [ 353] legend  [ 354] letter  [ 355] lie     
[ 356] lift    [ 357] light   [ 358] lighte  [ 359] lights  [ 360] lilies  
[ 361] lily    [ 362] line    [ 363] lines   [ 364] lingol  [ 365] liquif  
[ 366] listen  [ 367] lit     [ 368] loaf    [ 369] lock    [ 370] lonely  
[ 371] long    [ 372] look    [ 373] loose   [ 374] low     [ 375] lower   
[ 376] lubric  [ 377] lurkin  [ 378] luscio  [ 379] m       [ 380] machin  
[ 381] magic   [ 382] make    [ 383] map     [ 384] maps    [ 385] mass    
[ 386] massiv  [ 387] me      [ 388] meadow  [ 389] melbor  [ 390] melt    
[ 391] memori  [ 392] men     [ 393] mirror  [ 394] mist    [ 395] misty   
[ 396] molest  [ 397] monste  [ 398] motion  [ 399] mounta  [ 400] move    
[ 401] mumble  [ 402] murder  [ 403] myself  [ 404] n       [ 405] nap     
[ 406] ne      [ 407] necrom  [ 408] nest    [ 409] niche   [ 410] nitfol  
[ 411] no      [ 412] noise   [ 413] noises  [ 414] north   [ 415] nw      
[ 416] oak     [ 417] ocean   [ 418] of      [ 419] off     [ 420] offer   
[ 421] oil     [ 422] old     [ 423] on      [ 424] one     [ 425] onto    
[ 426] oops    [ 427] open    [ 428] orname  [ 429] ornate  [ 430] out     
[ 431] outlin  [ 432] oven    [ 433] over    [ 434] ozmoo   [ 435] p       
[ 436] pad     [ 437] pads    [ 438] page    [ 439] painti  [ 440] paper   
[ 441] parchm  [ 442] passag  [ 443] pat     [ 444] patch   [ 445] path    
[ 446] peak    [ 447] pedest  [ 448] pencil  [ 449] person  [ 450] pet     
[ 451] pick    [ 452] pierce  [ 453] place   [ 454] play    [ 455] please  
[ 456] plug    [ 457] plugh   [ 458] point   [ 459] poke    [ 460] pond    
[ 461] portra  [ 462] post    [ 463] potter  [ 464] pour    [ 465] powerf  
[ 466] pray    [ 467] presen  [ 468] press   [ 469] prison  [ 470] procee  
[ 471] pry     [ 472] pull    [ 473] pump    [ 474] purple  [ 475] pursue  
[ 476] push    [ 477] put     [ 478] q       [ 479] quanti  [ 480] quit    
[ 481] r       [ 482] rainbo  [ 483] raise   [ 484] rap     [ 485] rape    
[ 486] rat     [ 487] razor   [ 488] reach   [ 489] read    [ 490] releas  
[ 491] remove  [ 492] repair  [ 493] repent  [ 494] reply   [ 495] restar  
[ 496] restor  [ 497] rezrov  [ 498] road    [ 499] rock    [ 500] rocks   
[ 501] rocky   [ 502] roll    [ 503] rolled  [ 504] rollin  [ 505] room    
[ 506] rope    [ 507] rotted  [ 508] rottin  [ 509] rub     [ 510] ruined  
[ 511] run     [ 512] runes   [ 513] rusted  [ 514] rusty   [ 515] s       
[ 516] sacrif  [ 517] safe    [ 518] save    [ 519] say     [ 520] scale   
[ 521] score   [ 522] scramb  [ 523] scratc  [ 524] scream  [ 525] screec  
[ 526] scribb  [ 527] script  [ 528] scroll  [ 529] se      [ 530] sea     
[ 531] search  [ 532] seawee  [ 533] secure  [ 534] see     [ 535] seek    
[ 536] self    [ 537] send    [ 538] set     [ 539] shack   [ 540] shake   
[ 541] shape   [ 542] shapes  [ 543] shards  [ 544] sharpe  [ 545] shell   
[ 546] shells  [ 547] shifti  [ 548] short   [ 549] shout   [ 550] show    
[ 551] shredd  [ 552] shut    [ 553] sigh    [ 554] sign    [ 555] silver  
[ 556] simple  [ 557] sip     [ 558] sit     [ 559] six-i   [ 560] skelet  
[ 561] skim    [ 562] skip    [ 563] sky     [ 564] slay    [ 565] sleep   
[ 566] slice   [ 567] slide   [ 568] slimy   [ 569] small   [ 570] smash   
[ 571] smell   [ 572] smoky   [ 573] sniff   [ 574] snooze  [ 575] soggy   
[ 576] some    [ 577] south   [ 578] spear   [ 579] spears  [ 580] spell   
[ 581] spells  [ 582] spill   [ 583] spin    [ 584] spiral  [ 585] spoon   
[ 586] spray   [ 587] spring  [ 588] square  [ 589] squeez  [ 590] stab    
[ 591] staine  [ 592] stair   [ 593] stairs  [ 594] stairw  [ 595] stalki  
[ 596] stand   [ 597] stare   [ 598] stars   [ 599] startl  [ 600] statue  
[ 601] stay    [ 602] step    [ 603] steps   [ 604] stone   [ 605] strand  
[ 606] strike  [ 607] strong  [ 608] stuff   [ 609] stunte  [ 610] super   
[ 611] superb  [ 612] surpri  [ 613] sw      [ 614] swallo  [ 615] swamp   
[ 616] swim    [ 617] swing   [ 618] sword   [ 619] t       [ 620] table   
[ 621] tables  [ 622] take    [ 623] talk    [ 624] talons  [ 625] taste   
[ 626] tell    [ 627] temple  [ 628] tentac  [ 629] terror  [ 630] thank   
[ 631] thanks  [ 632] that    [ 633] the     [ 634] then    [ 635] thick   
[ 636] thin    [ 637] thistl  [ 638] throug  [ 639] throw   [ 640] thru    
[ 641] thrust  [ 642] tie     [ 643] tight   [ 644] time    [ 645] to      
[ 646] tongue  [ 647] toss    [ 648] touch   [ 649] tower   [ 650] towers  
[ 651] track   [ 652] tracks  [ 653] trail   [ 654] transl  [ 655] tree    
[ 656] trees   [ 657] tubes   [ 658] tug     [ 659] tunnel  [ 660] turn    
[ 661] turret  [ 662] turtle  [ 663] u       [ 664] unatta  [ 665] under   
[ 666] underg  [ 667] undern  [ 668] unfast  [ 669] unhook  [ 670] unknow  
[ 671] unlear  [ 672] unlock  [ 673] unmemo  [ 674] unscri  [ 675] unseen  
[ 676] untie   [ 677] up      [ 678] using   [ 679] v       [ 680] vaxum   
[ 681] vellum  [ 682] verbos  [ 683] versio  [ 684] voices  [ 685] w       
[ 686] wade    [ 687] wait    [ 688] wake    [ 689] walk    [ 690] wall    
[ 691] walls   [ 692] warloc  [ 693] water   [ 694] wave    [ 695] waves   
[ 696] wear    [ 697] weary   [ 698] west    [ 699] what    [ 700] whats   
[ 701] where   [ 702] white   [ 703] who     [ 704] whole   [ 705] wind    
[ 706] windin  [ 707] window  [ 708] with    [ 709] wizard  [ 710] wood    
[ 711] wooden  [ 712] worn    [ 713] write   [ 714] writin  [ 715] xyzzy   
[ 716] y       [ 717] yell    [ 718] yes     [ 719] you     [ 720] z       
[ 721] zifmia  [ 722] zork    [ 723] zzmgck  
